<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="7dp"
    android:elevation="5dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFFFD1"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/border"
            android:id="@+id/cat_nav_img"
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fruits"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_cat_name"
                android:fontFamily="@font/alice"
                android:text="Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:fontFamily="@font/alice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_cat_description"
                android:text="Description"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="false"
                android:textSize="15sp"

                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="Discount:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_cat_discount"
                android:text="20% OFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                ></TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_arrow_forward"
          ></ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>